//ISAPI Rewrite 3
//ZC_STATIC_MODE="REWRITE"
//ZC_ARTICLE_REGEX="{%host%}/{%post%}/{%alias%}.html"
//ZC_PAGE_REGEX="{%host%}/{%alias%}.html"
//ZC_CATEGORY_REGEX="{%host%}/category_{%id%}/default.html"
//ZC_USER_REGEX="{%host%}/author_{%id%}/default.html"
//ZC_TAGS_REGEX="{%host%}/tags_{%alias%}/default.html"
//ZC_DATE_REGEX="{%host%}/{%year%}-{%month%}/default.html"
//ZC_DEFAULT_REGEX="{%host%}/default.html"


RewriteRule /default_([0-9]+)\.html /catalog.asp\?page=$1

RewriteRule /([0-9]+)-([0-9]+)/default\.html /catalog.asp\?date=$1-$2
RewriteRule /([0-9]+)-([0-9]+)/default_([0-9]+)\.html /catalog.asp\?date=$1-$2&page=$3

RewriteRule /category_([0-9]+)/default\.html /catalog.asp\?cate=$1
RewriteRule /category_([0-9]+)/default_([0-9]+)\.html /catalog.asp\?cate=$1&page=$2

RewriteRule /author_([0-9]+)/default\.html /catalog.asp\?auth=$1
RewriteRule /author_([0-9]+)/default_([0-9]+)\.html /catalog.asp\?auth=$1&page=$2

RewriteRule /tags_(.*)/default\.html /catalog.asp\?tags=$1 [NU]
RewriteRule /tags_(.*)/default_([0-9]+)\.html /catalog.asp\?tags=$1&page=$2 [NU]