﻿	<#TEMPLATE_HEADER#>

</head>


<body id="main">
<div id="h">
	<div id="header"><div class="features"></div>
		<div>
			<ul class="nav hfl">
				<#CACHE_INCLUDE_NAVBAR#>
			</ul>
			<div class="search hfr">
				<form method="post" class="searchform" name="searchform" id="searchform" action="<#ZC_BLOG_HOST#>zb_system/cmd.asp?act=Search">
					<input type="text" class="search-input hfl" name="edtSearch" size="24" value="搜索 " name="s" onfocus="if (this.value == '搜索 ') {this.value = '';}" onblur="if (this.value == '') {this.value = '搜索 ';}"/>
					<input type="submit" class="search-submit hfr" value=""/>
				</form>
			</div>
		</div>
	</div>

	<div id="content">
			<#template:article-multi#>
		<div class="navigation">
			<div class="page_navi"><span class="page-numbers pages">第 <#articlelist/page/now#> 页，共 <#articlelist/page/all#> 页</span><#template:pagebar#></div>
		</div>

	</div>

	<!--sidebar -->
	<div id="sidebar">
	<div class="sidebar-widget">
			<div class="sidebar-feeds"><a href="<#ZC_BLOG_HOST#>feed.asp" id="feeds" target="_blank" style="color:#F36E30;text-decoration:none;">RSS 订阅</a></div>
			<div class="translator"><a href="javascript:void(0);" onclick="translatePage();" style="color:#4B72A9">Translate this page</a></div>
		</div>
	<#template:sidebar#>

	</div>
	<!--/sidebar -->

	<#TEMPLATE_FOOTER#>