﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<meta name="generator" content="Z-Blog 2.0" />
	<title><#ZC_BLOG_TITLE#><#ZC_MSG044#><#BlogTitle#></title>
	<link rel="stylesheet" type="text/css" media="all" href="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/source/style.css.asp"/>
	<link rel="alternate" type="application/rss+xml" href="<#ZC_BLOG_HOST#>feed.asp" title="<#ZC_BLOG_TITLE#>" />
	<script src="<#ZC_BLOG_HOST#>zb_system/script/common.js" type="text/javascript"></script>
	<script src="<#ZC_BLOG_HOST#>zb_system/function/c_html_js_add.asp" type="text/javascript"></script>
	<link rel="stylesheet" href="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/SCRIPT/colorbox/colorbox.css" type="text/css" media="screen" />