============================================================

Z-Blog 1.8-->2.X升级向导

============================================================

1.请将您的站点的所有内容进行备份。
2.上传Z-Blog 2.X安装包内所有文件。
3.将Z-Blog 1.8目录中 c_custom.asp 和 c_option.asp 文件转移至Z-Blog 2.X的根目录下。
4.将Z-Blog 1.8目录中 DATA 目录下的文件转移至Z-Blog 2.X的 zb_users\DATA 目录下。
5.将Z-Blog 1.8目录中 UPLOAD 目录下的文件转移至Z-Blog 2.X的 zb_users\UPLOAD 目录下。
6.将Z-Blog 1.8目录中 INCLUDE 目录下的文件转移至Z-Blog 2.X的 zb_users\INCLUDE 目录下。
7.在官方论坛的主程序下载页面下载升级包并解在Z-Blog 2.X的目录下。
8.运行http://你的网站/zb_update18to20/default.asp进入升级程序。
9.升级完成后请进入后台进行文件重建，并请删除zb_install和zb_update18to20文件夹。

*若熟悉IIS自建网站，推荐在本地升级成功后再将更新后程序文件提交站点。
*1.8版本的主题与插件将不再适用于2.X，请关注Z-Blog官方论坛[Z-Blog 2.X应用发布]版块，查看相关主题或插件是否有更新版本。
*若曾有自定义表情，请将原Z-Blog 1.8目录中IMAGE\FACE下的文件转移到Z-Blog 2.X的zb_users\EMOTION\face目录下


============================================================


Z-Blog 2.0 版-->2.X最新版升级向导

============================================================

1.在应用中心升级最新版的"应用中心"插件
2.在最新版的"应用中心"中找到"系统更新与校验"
3.点"升级新版程序"后会自动升级
4.如开启静态生成html则需要进行"文件重建"


============================================================


Z-Blog 2.0 Beta版-->2.X最新版升级向导

============================================================

1.请备份您站点中所有内容。
2.上传安装包内根目录下所有文件覆盖原文。
3.上传安装包内zb_system目录所有文件覆盖原文件。
4.上传安装包内zb_users目录所有文件覆盖原文件。
5.使用原站中的（配置文件）
	zb_users\c_option.asp
	zb_users\PLUGIN\p_include.asp
	zb_users\PLUGIN\p_theme.asp
	zb_users\INCLUDE目录
  覆盖新程序文件。
6.进入网站后台——网站设置，保存一次设置，再进行文件重建即可完成升级。

*务必注意覆盖结束后，立即进入后台，保存一次网站设置！
*若开启动态模式，应在保存设置后，于后台首页点击一次“更新缓存”即可。