#colorbox,#cboxOverlay,#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}
#cboxOverlay{background:#000;position:fixed;width:100%;height:100%;}
#cboxMiddleLeft,#cboxBottomLeft{clear:left;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block;width:100%;height:100%;border:0;}
#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;}
#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer;}
#cboxTopLeft{width:14px;height:14px;background:url(images/windows.png) 0 0 no-repeat}
#cboxTopRight{width:14px;height:14px;background:url(images/windows.png) -36px 0 no-repeat}
#cboxBottomLeft{width:14px;height:14px;background:url(images/windows.png) 0 -36px no-repeat}
#cboxBottomRight{width:14px;height:14px;background:url(images/windows.png) -36px -36px no-repeat}
#cboxMiddleLeft,#cboxMiddleRight{width:14px;background:url(images/windows.png) -15px 0 repeat-y}
#cboxTopCenter,#cboxBottomCenter{height:14px;background:url(images/windows.png) 0 -15px repeat-x}
#cboxContent{position:relative;background:#FFF;}
#cboxPrevious{position:absolute;top:50%;left:0;margin-top:-32px;width:40%;height:65px;background:url(images/controls.png) left -160px no-repeat;text-indent:-9999px;}
#cboxPrevious.hover{background-position:left top;}
#cboxNext{position:absolute;top:50%;right:0;margin-top:-32px;width:40%;height:65px;background:url(images/controls.png) right -160px no-repeat;text-indent:-9999px;}
#cboxNext.hover{background-position:right bottom;}
#cboxLoadingGraphic{background:url(../images/loading.gif) center center no-repeat;}
#cboxClose{position:absolute;top:-10px;right:-10px;display:block;background:url(images/controls.png) left -65px no-repeat;width:30px;height:30px;text-indent:-9999px;}
#cboxZoom{background:url(images/controls.png) no-repeat right -65px;position:absolute;width:30px;height:29px;z-index:99;display:inline;}