<%
'Z-blog English language pack
'By Zx.MYS
'2013.07.21
'Note: This is a draft version and has not been reviewed yet.

'<language>English</language>
'The second line of this file is the name of the language


'The default language of uEditor
'The language files will be loaded from ue-lang\ZC_EDITORLANG by editor.
Dim ZC_EDITORLANG
ZC_EDITORLANG="en"

'Custom Information
'Don't delete %s and ()


ZC_MSG001="Name"
ZC_MSG002="Password"
ZC_MSG003="Username"
ZC_MSG004="Save"
ZC_MSG005="Current User"
ZC_MSG006="Official Website"
ZC_MSG007="Sidebar"
ZC_MSG008="Sidebar"
ZC_MSG009="User Login"
ZC_MSG010="Username and password is required"
ZC_MSG011="Publish"
ZC_MSG012="Catalog"
ZC_MSG013="Comment"
ZC_MSG014="Quote"
ZC_MSG015="View"
ZC_MSG016="Intro"
ZC_MSG017="Display"
ZC_MSG018="Guest"
ZC_MSG019="Super Admin%sLogin%sPermission Verify%sLogout%sDashboard%sComment%sView Permission%sView RSS output%sBatch Operation%sRebuild Index%sRebuild Article%sManage Article%sEdit Article%sPublish Article%sDelete Article%sManage Catalog%sModify Catalog%sDelete Catalog%sManage Comment%sDelete Comment%sManage User%sEdit User%sCreate User%sModify User%sDelete User%sManage Attachment%sUpload Attachment%sDelete Attachment%sSite Search%sManage Tag%sEdit Tag%sSave Tag%sDelete Tag%sSite Settings%sSave Site Settings%sManage Plug-in%sManage Sidebar%sManage File%sManage Comment%sManage Attachment%s"
ZC_MSG020="Logout"
ZC_MSG021="View Permission"
ZC_MSG022="Manage"
ZC_MSG023="Welcome,%s"
ZC_MSG024="Comment"
ZC_MSG025="Dashboard"'ControlPanel
ZC_MSG026="Categories"'Categories
ZC_MSG027="Latest Comments"'Comments
ZC_MSG028="Archives"'Archives
ZC_MSG029="Statistics"'Blog Statistics
ZC_MSG030="Favourites"'Favorites
ZC_MSG031="Linkage"'Linkage
ZC_MSG032="Previous"'Previous
ZC_MSG033="Name is required"
ZC_MSG034="Name, mail address or website is wrong"
ZC_MSG035="Comment cannot be empty or too long"
ZC_MSG036="%s"
ZC_MSG037="UBB Tags"
ZC_MSG038="Password length must larger than 8"
ZC_MSG039="Misc"'Misc
ZC_MSG040="Comments are welcomed!"
ZC_MSG041="Size"
ZC_MSG042="Paging"
ZC_MSG043="This is a private article. Login to see it."
ZC_MSG044="-"
ZC_MSG045="Error message"
ZC_MSG046="Add to navigation bar"
ZC_MSG047="Edit Article"
ZC_MSG048="Article"
ZC_MSG049="Remember me"
ZC_MSG050="Calendar"'Calendar
ZC_MSG051="Keep on top"
ZC_MSG052="Navigation"'Navigation
ZC_MSG053="Email"
ZC_MSG054="Website"
ZC_MSG055="Content"
ZC_MSG056="Max Length"
ZC_MSG057="Show smily>>"
ZC_MSG058="Click 'OK' to continue. Click 'cancel' to stop."
ZC_MSG059="Uncategorized"
ZC_MSG060="Title"
ZC_MSG061="Type"
ZC_MSG062="Date"
ZC_MSG063="Delete"
ZC_MSG064="Send Trackback"
ZC_MSG065="Return to Site"
ZC_MSG066="Catalogs"
ZC_MSG067="Articles"
ZC_MSG068="Comments"
ZC_MSG069="Quotes"
ZC_MSG070="Users"
ZC_MSG071="Attachments"
ZC_MSG072="Rebuild Index"
ZC_MSG073="Rebuild File"
ZC_MSG074="Do not appoint to sidebar"
ZC_MSG075="Time"
ZC_MSG076="ID"
ZC_MSG077="New Catalog"
ZC_MSG078="Edit"
ZC_MSG079="Ordering"
ZC_MSG080="IP"
ZC_MSG081="URL"
ZC_MSG082="Article Count"
ZC_MSG083="Current Theme"
ZC_MSG084="Current Language"
ZC_MSG085="Search"'搜索
ZC_MSG086="Searched %s，Found %s result(s)"
ZC_MSG087="Commit"
ZC_MSG088="Reset"
ZC_MSG089="Verification"
ZC_MSG090="Content"
ZC_MSG091="Pass Verification"
ZC_MSG092="Take to Verification"
ZC_MSG093="Site Title"
ZC_MSG094="Site Subtitle"
ZC_MSG095="Reply to CommentID"
ZC_MSG096="Site copyright (Can put analyze scripts here, support HTML. Newline is '&lt;br/&gt;')"
ZC_MSG097="Manage Normal Comment"
ZC_MSG098="Error Reason"
ZC_MSG099="Unnamed Article"
ZC_MSG100="Visual Edit"
ZC_MSG101="UBB Edit"
ZC_MSG102="Backups by %s was not used"
ZC_MSG103="Show/Hide Media"
ZC_MSG104="Manage Pending Comment"
ZC_MSG105="Basic Settings"
ZC_MSG106="Advanced Settings"
ZC_MSG107="Plug-in"
ZC_MSG108="Upload image/video or other files"
ZC_MSG109="Running, Please Wait..."
ZC_MSG110="Batch Operation"
ZC_MSG111="Page"
ZC_MSG112="If you changed theme or other foundation files, please rebuild files.<br/><br/>It may take a long time. Click 'Commit' to start."
ZC_MSG113="New Page"
ZC_MSG114="Save my information"
ZC_MSG115="Catalog is required"
ZC_MSG116="Content cannot be empty"
ZC_MSG117="Receiving data..."
ZC_MSG118="Name is required"
ZC_MSG119="Password is required"
ZC_MSG120="Mail address is required"
ZC_MSG121="New Article"
ZC_MSG122="New Catalog"
ZC_MSG123="New User"
ZC_MSG124="Comment Count"
ZC_MSG125="Page Count"
ZC_MSG126="Website address (The system will try load it automatically. Please enable the lock before manually set it.)"
ZC_MSG127="New User"
ZC_MSG128="Authors"'Authors
ZC_MSG129="View Count"
ZC_MSG130="View"
ZC_MSG131="Automatic rename uploaded file"
ZC_MSG132="Number of pages in pageing bar of index and categories page"
ZC_MSG133="No available backup data"
ZC_MSG134="Add Tags"
ZC_MSG135="New keyword"
ZC_MSG136="New Tags"
ZC_MSG137="ID should be unique. Please do not duplicate with other models."
ZC_MSG138="Tags"
ZC_MSG139="Show Frequent Tags"
ZC_MSG140="If zero, do not limite LI output count"
ZC_MSG141="Tags"
ZC_MSG142="New Model"
ZC_MSG143="Max line number of LI in UL"
ZC_MSG144="Edit Model"
ZC_MSG145="Please drag the models."
ZC_MSG146="&lt;&lt; Previous"
ZC_MSG147="Alias"
ZC_MSG148="Next &gt;&gt;"
ZC_MSG149="Reply"
ZC_MSG150="Current Version"
ZC_MSG151="Last Update"
ZC_MSG152="Reply ID"
ZC_MSG153="Qutoe From"
ZC_MSG154="Latest Quote"
ZC_MSG155="Earlier Article &gt;&gt;"
ZC_MSG156="&lt;&lt; 之后的Article"
ZC_MSG157="Any"
ZC_MSG158="Search Article"
ZC_MSG159="Info Intro"
ZC_MSG160="Page"
ZC_MSG161="Edit Page"
ZC_MSG162="Catalog Count"
ZC_MSG163="Tags Count"
ZC_MSG164="Latest News"
ZC_MSG165="Loading..."
ZC_MSG166="User Count"
ZC_MSG167="Site Analyze Abstract"
ZC_MSG168="New Article"
ZC_MSG169="Time spent %n sec"
ZC_MSG170="Filename"
ZC_MSG171="Number of comments per page"
ZC_MSG172="Backup & Update"
ZC_MSG173="Global Settings"
ZC_MSG174="Pass Selected Items"
ZC_MSG175="BLOG User’s timezone"
ZC_MSG176="BLOG language"
ZC_MSG177="Move selected to unchecked"
ZC_MSG178="Article folder"
ZC_MSG179="There's no default template of Article in this folder"
ZC_MSG180="None"
ZC_MSG181="File number in a single rebuild"
ZC_MSG182="Interval seconds after a single rebuild"
ZC_MSG183="Extension that allowed to be uploaded"
ZC_MSG184="Max size in bytes of uploaded file"
ZC_MSG185="Enable verification image when commiting comment"
ZC_MSG186="Page Settings"
ZC_MSG187="Default template"
ZC_MSG188="Template"
ZC_MSG189="Warning: Deleting user will delete all his article, comment and attachment."
ZC_MSG190="Number of articles in index and catalog page"
ZC_MSG191="Number of records in dashboard"
ZC_MSG192="&lt;&lt; Previous comments"
ZC_MSG193="Next comments &gt;&gt;"
ZC_MSG194="Number of pages in paging bar"
ZC_MSG195="Parent catalog"
ZC_MSG196="Style"
ZC_MSG197="Origin"
ZC_MSG198="Intro"
ZC_MSG199="Theme-included plug-ins"
ZC_MSG200="Edit abstract manually"
ZC_MSG201="Status"
ZC_MSG202="Enable"
ZC_MSG203="Stop"
ZC_MSG204="Current theme"
ZC_MSG205=""
ZC_MSG206="Server timezone"
ZC_MSG207="Return to origin address"
ZC_MSG208="seperate by comma"
ZC_MSG209="Enable previous/next in article page"
ZC_MSG210="File"
ZC_MSG211="Comment List"
ZC_MSG212="View Comment"
ZC_MSG213="Index"
ZC_MSG214="View Catalog"
ZC_MSG215="Comment Settings"
ZC_MSG216="Put &quot;&lt;hr class=&quot;more&quot; /&gt;&quot; in content will enable the system to identify abstract, if you need edit abstract manually, please press "
ZC_MSG217=""
ZC_MSG218=""
ZC_MSG219=""
ZC_MSG220=""
ZC_MSG221=""
ZC_MSG222="Delete all un-checked comment"
ZC_MSG223="Theme"
ZC_MSG224="Content to query"
ZC_MSG225="Update"
ZC_MSG226="Enable full-content in RSS"
ZC_MSG227="Batch operation done."
ZC_MSG228="Delete selected"
ZC_MSG229="Select all"
ZC_MSG230="Number of Related Articles in Article page (0 to disable)"
ZC_MSG231="Related Article"
ZC_MSG232="Click here to get TrackBackQuote address"
ZC_MSG233="Year %y"
ZC_MSG234="Search comment"
ZC_MSG235="&laquo;"
ZC_MSG236="&raquo;"
ZC_MSG237="Confirm password"
ZC_MSG238="File size"
ZC_MSG239="Return to parent folder"
ZC_MSG240="Current folder"
ZC_MSG241="Edit Tags"
ZC_MSG242="Edit User"
ZC_MSG243="Edit Catalog"
ZC_MSG244="Edit Comment"
ZC_MSG245="Dashboard Index"
ZC_MSG246="Edit File"
ZC_MSG247="Website Settings"
ZC_MSG248="Dashboard"
ZC_MSG249="Level"
ZC_MSG250="Saving"
ZC_MSG251="seconds to save"
ZC_MSG252="Restore"
ZC_MSG253="Restored"
ZC_MSG254="Doing this will override existing content, are you sure?"
ZC_MSG255="Static Settings"
ZC_MSG256="No content"
ZC_MSG257="Z-Blog alert"
ZC_MSG258="Automatically saved"
ZC_MSG259="Rebuild index page cache"
ZC_MSG260="Login"
ZC_MSG261=" Warning:'uncatalogized' is the default catalog and can't be deleted;if there's no article in this catalog, it won't be displayed."
ZC_MSG262="Disable comment"
ZC_MSG263="Enable Chrome push"
ZC_MSG264="Cancel"
ZC_MSG265="Reply"
ZC_MSG266=" succeed."
ZC_MSG267=" failed."
ZC_MSG268=" Note: [Index Rebuilding] required."
ZC_MSG269=" Note: '<a href=""%u"">File rebuilding</a>' required."
ZC_MSG270="Corresponding article"
ZC_MSG271="Output comment in reverse order comment"
ZC_MSG272="Edit Comment"
ZC_MSG273=" Previous operation have not finished, click ""<a href='#'>continue</a>"" to finish all operations."
ZC_MSG274="Number of article in search"
ZC_MSG275="Published at"
ZC_MSG276="Loading editor"
ZC_MSG277="System model"
ZC_MSG278="Setting"
ZC_MSG279="Way of load sidebar"
ZC_MSG280="automatic"
ZC_MSG281="cach"
ZC_MSG282="not enable,this app can't start."
ZC_MSG283="This app must stop after these apps are stopped:"
ZC_MSG284="This app could not be installed because it conflict with:"
ZC_MSG285="This app may conflict with these apps:"
ZC_MSG286="User-definied model"
ZC_MSG287="Theme-definied model"
ZC_MSG288="Plugin-definied model"
ZC_MSG289="Other model"
ZC_MSG290="Default sidebar"
ZC_MSG291="Sidebar 2"
ZC_MSG292="Sidebar 3"
ZC_MSG293="Sidebar 4"
ZC_MSG294="Sidebar 5"
ZC_MSG295="contains <span>%n</span> model(s)"
ZC_MSG296="Manually set and lock the website address"
ZC_MSG297="Automatically detect website address"
ZC_MSG298="Hide model title"
ZC_MSG299="In the template, this model is labelled as:"
ZC_MSG300="Language Pack"
ZC_MSG301="Enable code highlighting (the default editor uses SyntaxHighLighter)"
ZC_MSG302="You "
ZC_MSG303="The developers of Z-Blog"
ZC_MSG304="Programmers"
ZC_MSG305="Designers"
ZC_MSG306="Supporters"
ZC_MSG307="Thanks to"
ZC_MSG308="and so on..."
ZC_MSG309="Links"
ZC_MSG310="Error when loading JavaScript"








ZVA_Article_Level_Name(0)="None"
ZVA_Article_Level_Name(1)="Draft"
ZVA_Article_Level_Name(2)="Private"
ZVA_Article_Level_Name(3)="Comment disabled"
ZVA_Article_Level_Name(4)="Normal"





ZVA_User_Level_Name(1)="Administrator"
ZVA_User_Level_Name(2)="Website editor"
ZVA_User_Level_Name(3)="Author"
ZVA_User_Level_Name(4)="Comment Author"
ZVA_User_Level_Name(5)="Visitor"





ZVA_Month(1) ="January"
ZVA_Month(2) ="Febuary"
ZVA_Month(3) ="March"
ZVA_Month(4) ="April"
ZVA_Month(5) ="May"
ZVA_Month(6) ="June"
ZVA_Month(7) ="July"
ZVA_Month(8) ="August"
ZVA_Month(9) ="September"
ZVA_Month(10)="October"
ZVA_Month(11)="November"
ZVA_Month(12)="December"

ZVA_Month_Abbr(1) ="Jan"
ZVA_Month_Abbr(2) ="Feb"
ZVA_Month_Abbr(3) ="Mar"
ZVA_Month_Abbr(4) ="Apr"
ZVA_Month_Abbr(5) ="May"
ZVA_Month_Abbr(6) ="Jun"
ZVA_Month_Abbr(7) ="Jul"
ZVA_Month_Abbr(8) ="Aug"
ZVA_Month_Abbr(9) ="Sep"
ZVA_Month_Abbr(10)="Oct"
ZVA_Month_Abbr(11)="Nov"
ZVA_Month_Abbr(12)="Dec"



ZVA_Week(1)="Sunday"
ZVA_Week(2)="Monday"
ZVA_Week(3)="Tuesday"
ZVA_Week(4)="Wednesday"
ZVA_Week(5)="Thursday"
ZVA_Week(6)="Friday"
ZVA_Week(7)="Saturday"



ZVA_Week_Abbr(1)="Sun"
ZVA_Week_Abbr(2)="Mon"
ZVA_Week_Abbr(3)="Tue"
ZVA_Week_Abbr(4)="Wed"
ZVA_Week_Abbr(5)="Thu"
ZVA_Week_Abbr(6)="Fri"
ZVA_Week_Abbr(7)="Sat"


'自定义Error信息


ZVA_ErrorMsg(0)="Unknown Error"
ZVA_ErrorMsg(1)="Unknown Command"
ZVA_ErrorMsg(2)="Page not found"
ZVA_ErrorMsg(3)="Argument commit error"
ZVA_ErrorMsg(4)="Database connection error"
ZVA_ErrorMsg(5)="Illegal access"
ZVA_ErrorMsg(6)="No permission"
ZVA_ErrorMsg(7)="Illegal username"
ZVA_ErrorMsg(8)="Login failed"
ZVA_ErrorMsg(9)="Article not found"
ZVA_ErrorMsg(10)="System initialization failed"
ZVA_ErrorMsg(11)="Article editing failed"
ZVA_ErrorMsg(12)="Catalog editing failed"
ZVA_ErrorMsg(13)="There exist article in this catalog. Can't delete it."
ZVA_ErrorMsg(14)="Your comment is intercepted and is not posted."
ZVA_ErrorMsg(15)="Illegal name"
ZVA_ErrorMsg(16)="User editing failed"
ZVA_ErrorMsg(17)="User deleting failed"
ZVA_ErrorMsg(18)="Comment deleting failed"
ZVA_ErrorMsg(19)="Quote deleting failed"
ZVA_ErrorMsg(20)="Quote sending failed"
ZVA_ErrorMsg(21)="Uploading failed"
ZVA_ErrorMsg(22)="File deleting failed"
ZVA_ErrorMsg(23)="System rebuild failed"
ZVA_ErrorMsg(24)="Search failed"
ZVA_ErrorMsg(25)="Save settings failed"
ZVA_ErrorMsg(26)="Not allowed file type"
ZVA_ErrorMsg(27)="Exceeded max file size"
ZVA_ErrorMsg(28)="File already exist. Delete first."
ZVA_ErrorMsg(29)="Illegal mail address"
ZVA_ErrorMsg(30)="Illegal web address"
ZVA_ErrorMsg(31)="This username has been registered. Please login before comment."
ZVA_ErrorMsg(32)="Failed because of required time interval"
ZVA_ErrorMsg(33)="Keyword editing failed"
ZVA_ErrorMsg(34)="Keyword deleting failed"
ZVA_ErrorMsg(35)="Tags editing failed"
ZVA_ErrorMsg(36)="Tags deleting failed"
ZVA_ErrorMsg(37)="File editing failed"
ZVA_ErrorMsg(38)="Wrong verification code"
ZVA_ErrorMsg(39)="Please do not post same comment again"
ZVA_ErrorMsg(40)="Comment disabled"
ZVA_ErrorMsg(41)="Quote disabled"
ZVA_ErrorMsg(42)="Comment editing failed"
ZVA_ErrorMsg(43)="Wrong verification code"
ZVA_ErrorMsg(44)="This article is not public. No comment allowed."
ZVA_ErrorMsg(45)="This functionality is for registered users only"
ZVA_ErrorMsg(46)="Comment too long or too short"
ZVA_ErrorMsg(47)="Replying is for registered user only."
ZVA_ErrorMsg(48)="The plug-in is disabled"
ZVA_ErrorMsg(49)="There exist child catalog of this catalog. Can't delete."
ZVA_ErrorMsg(50)="Parent catalog does not exist"
ZVA_ErrorMsg(51)="No child of child catalog allowed"
ZVA_ErrorMsg(52)="Max level of comments exceeded"
ZVA_ErrorMsg(53)="Your comment is waiting to be checked. Please do not post it again."
ZVA_ErrorMsg(54)="Characters allowed in password: a-z0-9`~!@#$%^&*-_. Password must not shorter than 8 characters."
ZVA_ErrorMsg(55)="MD5 result is not 32-bytes long."
ZVA_ErrorMsg(56)="Max level of comments exceeded"
ZVA_ErrorMsg(57)="Parent and child comments must be at same article"
ZVA_ErrorMsg(58)="Parent catalog does not exist"
ZVA_ErrorMsg(59)="Child catalog does not exist"
ZVA_ErrorMsg(60)="Replying comment failed."
ZVA_ErrorMsg(61)="Record not found"
ZVA_ErrorMsg(62)="This username has already been used."
ZVA_ErrorMsg(63)="Viewing draft is not allowed."
ZVA_ErrorMsg(64)="Failed to start. The XML config file of this app is not for Z-Blog 2.X"
ZVA_ErrorMsg(65)="IE for Windows Phone might fail during upload. Try using other browsers if you\'re using Windows Phone."

%>